#Database configuration
spring.application.name=passwordmanager
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.username=root
spring.datasource.password=Raj123

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server configuration
server.port=8080

