# Database configuration
spring.application.name=passwordmanager
spring.datasource.url=jdbc:mysql://localhost:3306/password_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Raj123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080